<!DOCTYPE html>
<html lang="en">
<head>
   
    <style> 



    
    #main-product-image{
        width: 350px;
        height: 350px;
         object-fit: cover; 
        border: solid 1px black;
        box-shadow: 0px opx 10px 0px rgb(102, 100, 100);
        border-radius: 20px;
        margin: 20px auto;
        display: block;
    }
    
    .product-image{
        height: 60px;
        width: 60px;
       object-fit: cover;
       border: solid 1px black;
       border-radius: 5px;
       margin: 10px;
       cursor: pointer;
        

    }

    .product-images-container{
      justify-content: center;
        display: flex;
    }
    
    
    </style>


</head>
<body>
    <img src="./img/AOB.webp"  id="main-product-image">


    <div class="product-images-container">
        <img src="./img/adisa.jpg" class="product-image" onclick="changeImage('./img/adisa.jpg')">
        <img src="./img/bag.jpg"  class="product-image" onclick="changeImage('./img/bag.jpg')" >
        <img src="./img/fancy.jpg"  class="product-image" onclick="changeImage('./img/fancy.jpg')" >
        <img src="./img/ficro.jpeg"  class="product-image" onclick="changeImage('./img/ficro.jpeg')" >
        <img src="./img/lbfashion.jpg"  class="product-image" onclick="changeImage('./img/lbfashion.jpg')">

    </div>


    <script>
        const imageName = document.getElementById("main-product-image");

   function changeImage(imageName){
    const mainImage = document.getElementById("main-product-image");
    mainImage.src = imageName;

   }

    </script>






</body>
</html>